VITE_API_BASEURL=https://projectmanbe.merapi.javan.id
VITE_API_URL=https://wablast-be.merapi.javan.id
VITE_QUERY_DEBUG=true


VITE_SENTRY_DSN=https://5e3532bfcf976183d9c08928ca631e0d@sentry.cloud.javan.co.id/204
VITE_SENTRY_TRACING_TARGET=wablast.merapi.javan.id
VITE_SENTRY_ENVIRONMENT=local
VITE_SENTRY_AUTH_TOKEN=secret_sentry_auth_token
